AppTripEver/Views/AddFechasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppTripEver.Views.AddFechasView"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="Container" TargetType="FlexLayout" >
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="Center"></Setter>
            </Style>

            <Style x:Key="Modal" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#EDEDED"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="250"></Setter>
                <Setter Property="HeightRequest" Value="300"></Setter>
                <Setter Property="Padding" Value="30"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>

            <Style x:Key="Message" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="#3C3C3B"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout Style="{StaticResource Container}">
            <Frame Style="{StaticResource Modal}">
                <StackLayout>
                    <Label Text="Ingrese la siguiente información" Style="{StaticResource Message}" TextColor="#677BA6"/>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding FechaInicio.Value}"
                        Placeholder="Fecha inicial"
                        PlaceholderColor="#677BA6"
                        IsEnabled="{Binding FechaEnable}">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding FechaFinal.Value}"
                        Placeholder="Fecha final"
                        PlaceholderColor="#677BA6"
                        IsEnabled="{Binding FechaEnable}">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding NumPersonas.Value}"
                        Placeholder="Número de personas"
                        PlaceholderColor="#677BA6">
                        </Entry>
                    </Frame>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <Button Opacity="0.9" BackgroundColor="#D86B19" Text="Cancelar" Command="{Binding CloseCommand}" Margin="0,0,10,0" TextColor="White"></Button>
                        <Button Opacity="0.9" BackgroundColor="#284B94" Text="Confirmar" Command="{Binding BookingCommand}" Margin="10,0,0,0" TextColor="White"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</pages:PopupPage>