AppTripEver/Views/BookingUserInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppTripEver.Views.BookingUserInfoView"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

            <Style x:Key="Container" TargetType="FlexLayout" >
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="Center"></Setter>
            </Style>

            <Style x:Key="Modal" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#EDEDED"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="350"></Setter>
                <Setter Property="HeightRequest" Value="510"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="BackgroundColor" Value="#E7E6ED"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
            
            <Style x:Key="Encabezado" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="23"></Setter>
                <Setter Property="TextColor" Value="#1A3161"></Setter>
            </Style>

            <Style x:Key="Ciudad" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="#1A3161"></Setter>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout Style="{StaticResource Container}">
            <Frame Style="{StaticResource Modal}">
                <StackLayout Orientation="Vertical">
                    <ScrollView  VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <ImageButton Source="cerrarB.png" Margin="15,15,0,0" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="33" WidthRequest="33" Command="{Binding CloseCommand} " Opacity="0.25" BackgroundColor="Transparent"/>
                            <AbsoluteLayout HeightRequest="150" BackgroundColor="{Binding Background}">
                                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Center">
                                    <Label
                                           Text="ESTADO ACTUAL"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           TextColor="Black"
                                            FontSize="18" 
                                        Opacity="0.8"/>
                                    <Label HorizontalOptions="Center" TextColor="Black" FontSize="25"
                                       Text="{Binding Booking.Estado.Estado}" Margin="0,0,0,0" FontAttributes="Bold"/>
                                </FlexLayout>
                            </AbsoluteLayout>
                            <StackLayout Margin="10,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                                <Label
                                           Text="El servicio inicia el:"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="Black"
                                            FontSize="18" Opacity="0.7"/>
                                <Label HorizontalOptions="End" TextColor="Black" Style="{StaticResource Ciudad}" Text="{Binding Booking.FechaInicio}" Margin="0,0,10,0"/>
                            </StackLayout>
                            <StackLayout Margin="10,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                                <Label
                                           Text="El servicio finaliza el:"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="Black"
                                            FontSize="18" Opacity="0.7"/>
                                <Label HorizontalOptions="End" TextColor="Black" Style="{StaticResource Ciudad}" Text="{Binding Booking.FechaFin}" Margin="0,0,10,0"/>
                            </StackLayout>
                            <StackLayout Margin="10,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                                <Label
                                           Text="Sera tomada por:"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="Black"
                                            FontSize="18" Opacity="0.7"/>
                                <Label HorizontalOptions="End" TextColor="Black" Style="{StaticResource Ciudad}" Text="{Binding Booking.NumPersonas, StringFormat='{0} Personas'}" Margin="0,0,10,0"/>
                            </StackLayout>
                            <StackLayout Margin="10,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                                <Label
                                           Text="El servicio durará :"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="Black"
                                            FontSize="18" Opacity="0.7"/>
                                <Label HorizontalOptions="End" TextColor="Black" Style="{StaticResource Ciudad}" Text="{Binding Booking.NumNoches, StringFormat='{0} Días'}" Margin="0,0,10,0"/>
                            </StackLayout>
                            <StackLayout Margin="10,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                                <Label
                                           Text="Valor total cancelado :"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="Black"
                                            FontSize="18" Opacity="0.7"/>
                                <Label HorizontalOptions="End" TextColor="Black" Style="{StaticResource Ciudad}" Text="{Binding Booking.Valor, StringFormat='${0}'}" Margin="0,0,10,0"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="EndAndExpand" Padding="10">
                            <Label 
                             Text="•Revisa constantemente el estado de tu reserva."
                             FontAttributes="Italic" 
                             FontSize="15" Margin="5,0,5,0"/>
                                <Label 
                             Text="•En caso de ser rechazada, tu dinero se demorara entre 3-5 dias habiles en ser desembolsarse."
                             FontAttributes="Italic" 
                             FontSize="15" Margin="5,0,5,0"/>
                                <Label  
                             Text="•Para Quejas Y Reclamos comunicate al 01 800 341819."
                             FontAttributes="Italic" 
                             FontSize="15" Margin="5,0,5,0"/>
                            </StackLayout>
                        </StackLayout>

                    </ScrollView>

                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</pages:PopupPage>