AppTripEver/Views/CheckOutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppTripEver.Views.CheckOutView"
             CloseWhenBackgroundIsClicked="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="Container" TargetType="FlexLayout" >
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="Center"></Setter>
            </Style>

            <Style x:Key="Modal" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#EDEDED"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="350"></Setter>
                <Setter Property="HeightRequest" Value="680"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="CornerRadius" Value="8"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout Style="{StaticResource Container}">
            <Frame Style="{StaticResource Modal}" >
                <StackLayout HeightRequest="680">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                   Padding="0" Margin="0">
                        <Frame BackgroundColor="#262D3D"  Padding="0" Margin="0" HeightRequest="190" HasShadow="True">
                            <FlexLayout AlignItems="Center" JustifyContent="Center">
                               <StackLayout Orientation="Vertical">
                                <Image Source="splash.png" HeightRequest="90" 
                                       Margin="0"/>
                                <Image Source="text.png" HeightRequest="50" 
                                       Margin="0"/>
                               </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </StackLayout>
                    <ScrollView Padding="0" Margin="0">
                    <StackLayout Margin="0" Padding="0" HeightRequest="490">
                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                   Margin="0,10,0,10">
                        <Label Text="{Binding Booking.Valor, StringFormat='${0}'}" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="55" TextColor="#181C26" Opacity="0.75"/>
                    </StackLayout>
                    <StackLayout Margin="10,5,0,0" Orientation="Vertical">
                        <Label Text="{Binding LabelServicio, StringFormat='Reserva tu {0}'}" Margin="0" TextColor="#181C26" 
                               FontAttributes="Bold" HorizontalOptions="Center" Opacity="0.80" FontSize="16"/>
                        <Label Text="{Binding Booking.Servicio.Titulo}" Margin="0"  HorizontalOptions="Center" 
                               TextColor="#181C26" FontSize="15" FontAttributes="Bold" Opacity="0.95"/>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,0,10,0"/>
                    <StackLayout Margin="10,10,10,0" Orientation="Horizontal">
                        <Label Text="Fecha Inicio: " Margin="0" TextColor="#181C26" 
                               FontAttributes="Bold" HorizontalOptions="StartAndExpand" Opacity="0.80" FontSize="17"/>
                        <Label Text="{Binding Booking.FechaInicio}" Margin="0"  HorizontalOptions="EndAndExpand" 
                               TextColor="#181C26" FontSize="17"/>
                    </StackLayout>
                    <StackLayout Margin="10,0,10,0" Orientation="Horizontal">
                        <Label Text="Fecha Fin: " Margin="0" TextColor="#181C26" 
                               FontAttributes="Bold" HorizontalOptions="StartAndExpand" Opacity="0.80" FontSize="17"/>
                        <Label Text="{Binding Booking.FechaFin}" Margin="0"  HorizontalOptions="EndAndExpand" 
                               TextColor="#181C26" FontSize="17"/>
                    </StackLayout>
                    <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
                        <Label Text="{Binding Tipo, StringFormat='Número de {0}s:'}" Margin="0" TextColor="#181C26" 
                               FontAttributes="Bold" HorizontalOptions="StartAndExpand" Opacity="0.80" FontSize="17"/>
                        <Label Text="{Binding LabelTipo}" Margin="0"  HorizontalOptions="EndAndExpand" 
                               TextColor="#181C26" FontSize="17"/>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,0,10,0"/>
                    <StackLayout Margin="10,10,10,0" Orientation="Horizontal">
                        <Label Text="{Binding Tipo, StringFormat='Precio por {0}:'}" Margin="0" TextColor="#181C26" 
                               FontAttributes="Bold" HorizontalOptions="StartAndExpand" Opacity="0.80" FontSize="17"/>
                        <Label Text="{Binding Precio, StringFormat='${0}'}" Margin="0"  HorizontalOptions="EndAndExpand" 
                               TextColor="#181C26" FontSize="17"/>
                    </StackLayout>
                    <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
                        <Label Text="Total a pagar:" Margin="0" TextColor="#181C26" 
                               FontAttributes="Bold" HorizontalOptions="StartAndExpand" Opacity="0.80" FontSize="17"/>
                        <Label Text="{Binding Booking.Valor, StringFormat='${0}'}" Margin="0"  HorizontalOptions="EndAndExpand" 
                               TextColor="#181C26" FontSize="17"/>
                    </StackLayout>
                            <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,0,10,0"/>
                    
                    <StackLayout VerticalOptions="EndAndExpand" Padding="10" >
                       <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Frame HorizontalOptions="CenterAndExpand"  BackgroundColor="Transparent" Margin="0" Padding="0">
                            <Button Opacity="0.9" BackgroundColor="#D86B19" Text="Cancelar" WidthRequest="140" Command="{Binding CloseCommand}" TextColor="White"></Button>
                        </Frame>
                        <Frame HorizontalOptions="CenterAndExpand"  BackgroundColor="Transparent" Margin="0" Padding="0">
                            <Button Opacity="0.9" BackgroundColor="#284B94" Text="Confirmar" WidthRequest="140" Command="{Binding BookingCommand }" TextColor="White"></Button>
                        </Frame>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
                </ScrollView>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</pages:PopupPage>