AppTripEver/Views/ChooseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="AppTripEver.Views.ChooseView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppTripEver.Controls;assembly=AppTripEver"
             mc:Ignorable="d"
             BackgroundColor="#1A3161"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label      
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            TranslationY="25"
            FontSize="Large"
            Text="{Binding Usuario.Nombre, StringFormat='Hola {0}'}"
            FontFamily="Lobster"
            TextColor="#CAD1E0"                
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
        <BoxView Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Color="#1A3161" />
        <Label      
            Grid.Row="3"
            Grid.ColumnSpan="2"
            TranslationY="5"
            FontAttributes="Bold"
            FontSize="Large"
            Text="¿Que acción deseas realizar?"
            FontFamily="Lobster"
            TextColor="#CAD1E0"                
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
        <FlexLayout Direction="Row" Grid.Row="5"
                        Grid.Column="0"
                        AlignItems="Center"
                        JustifyContent="Center"
                        Grid.ColumnSpan="1"
                        TranslationY="-10">
            <Label Text="Reservar" FontAttributes="Bold"  FontSize="Large" TextColor="#677BA6"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </FlexLayout>
        <Frame Grid.Row="4" Grid.Column="0" HasShadow="True" Padding="1" CornerRadius="2" BackgroundColor="#14254A">
            <Button  ImageSource="reservar.png" BackgroundColor="#1A3161" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="150" />
        </Frame>
        <FlexLayout Direction="Row" Grid.Row="5"
                        Grid.Column="1"
                        AlignItems="Center"
                        JustifyContent="Center"
                        Grid.ColumnSpan="1"
                        TranslationY="-10">
            <Label Text="Hospedar"  FontAttributes="Bold" FontSize="Large" TextColor="#677BA6"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </FlexLayout>
        <Frame Grid.Row="4" Grid.Column="1" HasShadow="True" Padding="1" CornerRadius="5" BackgroundColor="#14254A" >
            <Button  ImageSource="hospedar.png" BackgroundColor="#1A3161" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="150" Command="{Binding UsuarioHostCommand }" />
        </Frame>

    </Grid>
</ContentPage>