AppTripEver/Views/CrearServicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="AppTripEver.Views.CrearServicioView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppTripEver.Controls;assembly=AppTripEver"
             xmlns:behaviors="clr-namespace:AppTripEver.Behaviors;assembly=AppTripEver"
             mc:Ignorable="d"
             BackgroundColor="#1A3161"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="Registrate" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"></Setter>
                    <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="Padding" Value="0,0,0,0"></Setter>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20" RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="5" Grid.ColumnSpan="2" BackgroundColor="White" Grid.Row="1" Padding="0" Margin="0,0,0,0">
                    <Picker x:Name="TipoServicio"  SelectedIndex="{Binding TipoServicio.Value}"  HorizontalOptions="FillAndExpand" TextColor="#677BA6" TitleColor="#677BA6" Title="Tipo de Servicio">
                        <Picker.Items>
                            <x:String>Hospedaje</x:String>
                            <x:String>Experiencia</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <Frame CornerRadius="5" Grid.ColumnSpan="2" BackgroundColor="White" Grid.Row="2" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Título"
                    PlaceholderColor="#677BA6"
                    Text="{Binding Titulo.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateTituloCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Frame CornerRadius="5" Grid.ColumnSpan="2" BackgroundColor="White" Grid.Row="3" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="País"
                    PlaceholderColor="#677BA6"
                    Text="{Binding Pais.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidatePaisCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Frame CornerRadius="5" Grid.ColumnSpan="2" BackgroundColor="White" Grid.Row="4" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Ciudad"
                    PlaceholderColor="#677BA6"
                    Text="{Binding Ciudad.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateCiudadCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Frame CornerRadius="5" Grid.ColumnSpan="2" BackgroundColor="White" Grid.Row="5" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Máximo número de personas"
                    PlaceholderColor="#677BA6"
                    Text="{Binding MaxPersonas.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateMaxPersonasCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Frame CornerRadius="5"  Grid.ColumnSpan="2" BackgroundColor="White" Grid.Row="6" Padding="0" Margin="0,0,0,0">
                    <Editor
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Descripción"
                    PlaceholderColor="#677BA6"
                    Text="{Binding Descripcion.Value}"
                    HeightRequest="150">
                    <Editor.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateDescripcionCommand}"/>
                    </Editor.Behaviors>
                    </Editor>
                </Frame>

                <Frame CornerRadius="5"  Grid.ColumnSpan="2" BackgroundColor="White"  Grid.Row="7" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Precio"
                    PlaceholderColor="#677BA6"
                    Text="{Binding Precio.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateNombreCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Frame CornerRadius="5" BackgroundColor="White" Grid.Column="0" Grid.Row="8" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Fecha Inicio"
                    PlaceholderColor="#677BA6"
                    Text="{Binding FechaInicio.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateFechaInicioCommand}"/>
                    </Entry.Behaviors>

                    </Entry>
                </Frame>
                <Label Padding="-2" Margin="-13" Grid.ColumnSpan="2" TextColor="White"  Grid.Row="8" Text="1997-01-19 / 10:00 am-pm" FontSize="10" VerticalOptions="End" HorizontalOptions="Center"/>


                <Frame CornerRadius="5" BackgroundColor="White" Grid.Column="1" Grid.Row="8" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Fecha Final"
                    PlaceholderColor="#677BA6"
                    Text="{Binding FechaFinal.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateFechaFinalCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Frame CornerRadius="5" BackgroundColor="White" Grid.Column="0" Grid.Row="9" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Hora Inicio"
                    PlaceholderColor="#677BA6"
                    Text="{Binding HoraInicio.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateHoraInicioCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Frame CornerRadius="5" BackgroundColor="White" Grid.Column="1" Grid.Row="9" Padding="0" Margin="0,0,0,0">
                    <Entry
                    BackgroundColor="White"
                    TextColor="#677BA6"
                    Placeholder="Hora Final"
                    PlaceholderColor="#677BA6"
                    Text="{Binding HoraFinal.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                        Command="{Binding ValidateHoraFinalCommand}"/>
                    </Entry.Behaviors>
                    </Entry>
                </Frame>


                <Frame CornerRadius="5" Grid.ColumnSpan="2" BackgroundColor="#393c3e" Grid.Row="10" Padding="0" Margin="0,0,0,0">
                    <Button
                    BackgroundColor="#393c3e"
                    Text="Crear Servicio"
                    TextColor="White"
                    Command="{Binding CrearServicioCommand}"/>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>