AppTripEver/Views/HostBookingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="AppTripEver.Views.HostBookingsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppTripEver.Controls;assembly=AppTripEver"
             xmlns:behaviors="clr-namespace:AppTripEver.Behaviors;assembly=AppTripEver"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Servicios" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="Padding" Value="0.2"></Setter>
                <Setter Property="BorderColor" Value="LightGray"></Setter>
            </Style>
            <Style x:Key="Card" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="Encabezado" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="TextColor" Value="#DBA016"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="20,5,5,10" Margin="0,8,0,0" >
                <Label Text="Solicitudes de reservas" Style="{StaticResource Encabezado}"/>
                <Label 
                 Text="•Si tienes reservas, ingresa al detalle para ACEPTARLAS o RECHAZARLAS."
                 FontAttributes="Italic" 
                 FontSize="15"/>
            </StackLayout>
            <ScrollView>
                <ListView  ItemsSource="{Binding Reservas}" HasUnevenRows="true" 
                           SeparatorVisibility="None" HeightRequest="{Binding ListReservas}" SelectedItem="{Binding ReservaActual}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected"
                        Command="{Binding SelectReservaCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White">
                                <Frame HeightRequest="155" CornerRadius="5" HasShadow="True" Margin="15,0,15,10" BackgroundColor="#8DA8E3"
                                       Opacity="0.9">
                                    <StackLayout>
                                        <Label 
                                       Text="Información de solicitud"
                                       FontAttributes="Bold" 
                                       FontSize="18"
                                       />
                                        <BoxView BackgroundColor="Gray" HeightRequest="0.1" Margin="0,5,0,8"/>
                                        <Label 
                                           Text="{Binding Titulo}"
                                           FontAttributes="Bold" 
                                           Margin="0,0,0,0"
                                            FontSize="16" 
                                            TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                           Text="El servicio inicia el:"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="Black"
                                            FontSize="15" Opacity="0.95"/>

                                            <Label
                                           Text="{Binding FechaInicio}"
                                           VerticalOptions="End"
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"
                                           FontSize="13" Opacity="0.95"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                           Text="El servicio termina el:"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="15" Opacity="0.95"/>

                                            <Label
                                           Text="{Binding FechaFin}"
                                           VerticalOptions="End"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13" Opacity="0.95"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                           Text="Total pagado:"
                                           VerticalOptions="End" 
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="15" Opacity="0.95"/>

                                            <Label
                                           Text="{Binding Valor, StringFormat='${0}'}"
                                           VerticalOptions="End"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="13" Opacity="0.95"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding Imagen}">
                <Label Text="Aún no han reservado tus servicios" TextColor="Black" FontSize="22" FontAttributes="Bold"
                   IsVisible="{Binding Imagen}" HorizontalOptions="CenterAndExpand" Opacity="0.7"/>
                <Image Source="book.png" HeightRequest="140"
                   IsVisible="{Binding Imagen}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>