AppTripEver/Views/InfoUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppTripEver.Views.InfoUserView"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="Container" TargetType="FlexLayout" >
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="Center"></Setter>
            </Style>

            <Style x:Key="Modal" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#EDEDED"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="300"></Setter>
                <Setter Property="HeightRequest" Value="450"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="#E7E6ED"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>

            <Style x:Key="Message" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="#3C3C3B"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="Margin" Value="40,0,40,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout Style="{StaticResource Container}">
            <Frame Style="{StaticResource Modal}">
                <StackLayout>
                    <Label Text="Ingrese la siguiente información" Style="{StaticResource Message}" TextColor="#677BA6"/>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.Nombre}"
                        Placeholder="Nombre"
                        PlaceholderColor="#677BA6"
                        IsEnabled="false">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.Mail}"
                        Placeholder="Mail"
                        PlaceholderColor="#677BA6">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.Telefono}"
                        Placeholder="Teléfono"
                        PlaceholderColor="#677BA6">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.FechaNacimiento}"
                        Placeholder="Fecha Nacimiento"
                        PlaceholderColor="#677BA6"
                        IsEnabled="false">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.TipoIdentificacion}"
                        Placeholder="Tipo de identificación"
                        PlaceholderColor="#677BA6"
                        IsEnabled="false">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.NoIdentificacion}"
                        Placeholder="Número de identificación"
                        PlaceholderColor="#677BA6"
                        IsEnabled="false">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.NombreUsuario}"
                        Placeholder="Usuario"
                        PlaceholderColor="#677BA6"
                        IsEnabled="false">
                        </Entry>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                        <Entry
                        BackgroundColor="White"
                        TextColor="#677BA6"
                        Text="{Binding Usuario.Contrasena}"
                        Placeholder="Contraseña"
                        PlaceholderColor="#677BA6"
                        IsEnabled="false">
                        </Entry>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="CenterAndExpand" Grid.Column="0" Padding="-20,10,30,10" BackgroundColor="Transparent">
                            <Button Opacity="0.9" BackgroundColor="#D86B19" Text="Cancelar" Command="{Binding CloseCommand}" TextColor="White"></Button>
                        </Frame>
                        <Frame HorizontalOptions="CenterAndExpand" Grid.Column="1" Padding="-100,10,-30,10" BackgroundColor="Transparent">
                            <Button Opacity="0.9" BackgroundColor="#284B94" Text="Guardar cambios" Command="{Binding BookingCommand}" TextColor="White"></Button>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</pages:PopupPage>