AppTripEver/Views/InfoHostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppTripEver.Views.InfoHostView"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="Container" TargetType="FlexLayout" >
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="Center"></Setter>
            </Style>

            <Style x:Key="Modal" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#EDEDED"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="340"></Setter>
                <Setter Property="HeightRequest" Value="370"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="BackgroundColor" Value="#E7E6ED"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>

            <Style x:Key="Message" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="#677BA6"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="#677BA6"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="Margin" Value="40,0,40,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout Style="{StaticResource Container}">
            <Frame Style="{StaticResource Modal}">
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" >
                                <ImageButton Source="cerrarB.png" Margin="8,8,0,0" Opacity="0.3" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="33"  WidthRequest="33" Command="{Binding CloseCommand}"/>
                                <Frame CornerRadius="5" Padding="89,0,130,0" Margin="0,0,0,0" BackgroundColor="Transparent">
                                    <Image Source="splash.png" HeightRequest="90" WidthRequest="90"></Image>
                                </Frame>
                            </StackLayout>
                            <Frame VerticalOptions="Center" CornerRadius="5" BackgroundColor="Transparent" Padding="0" Margin="0,-18,0,5">
                                <Label Text="Perfil TripEver Host" Style="{StaticResource Title}"/>
                            </Frame>
                        </StackLayout>
                        <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="10,0,10,0">
                            <Entry
                                BackgroundColor="White"
                                TextColor="#677BA6"
                                Text="{Binding MailHost.Value}"
                                Placeholder="{Binding Host.MailHost}"
                                PlaceholderColor="#677BA6">
                            </Entry>
                        </Frame>
                        <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="10,0,10,0">
                            <Entry
                                BackgroundColor="White"
                                TextColor="#677BA6"
                                Text="{Binding NoCuentaHost.Value}"
                                Placeholder="{Binding Host.NoCuenta}"
                                PlaceholderColor="#677BA6">
                            </Entry>
                        </Frame>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Padding="-5,10,30,10" BackgroundColor="Transparent">
                                <Button Opacity="0.9" BackgroundColor="#D86B19" Text="Cancelar" Command="{Binding CloseCommand}" TextColor="White"></Button>
                            </Frame>
                            <Frame HorizontalOptions="Start" Grid.Row="0"  Grid.Column="1" Padding="-90,10,-30,10" BackgroundColor="Transparent">
                                <Button Opacity="0.9" BackgroundColor="#284B94" Text="Guardar cambios" Command="{Binding UpdateUserCommand}" TextColor="White"></Button>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</pages:PopupPage>