AppTripEver/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="AppTripEver.Views.LoginView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppTripEver.Controls;assembly=AppTripEver"
             xmlns:behaviors="clr-namespace:AppTripEver.Behaviors;assembly=AppTripEver"
             mc:Ignorable="d"
             BackgroundColor="#4AAFDB"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="fondo_login.JPEG">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Registrate" TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Padding" Value="0,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
            Grid.RowSpan="4"
            Margin="-21"
            Aspect="AspectFit"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Source="tripever_logo_3.png" />

            <Image
            Grid.Row="0"
            Margin="70,70,70,100"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="logo.png"
            WidthRequest="100" />

            <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="LOGIN"
            TextColor="White" />
            
            <Frame CornerRadius="5" BackgroundColor="White" Grid.Row="2" Padding="0" Margin="0,0,0,0">
            <controls:StandardEntry
            BackgroundColor="White"
            TextColor="#677BA6"
            Placeholder="Usuario"
            PlaceholderColor="#677BA6"
            Text="{Binding NombreUsuario.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior EventName="TextChanged"
                Command="{Binding ValidateNombreUsuarioCommand}"/>
            </Entry.Behaviors>
            </controls:StandardEntry>
            </Frame>

            <Frame CornerRadius="5" BackgroundColor="White" Grid.Row="3" Padding="0" Margin="0,0,0,20">
            <controls:StandardEntry                      
            TextColor="#677BA6"                     
            IsPassword="True"
            Placeholder="Contraseña"
            PlaceholderColor="#677BA6"
            Text="{Binding ContraUsuario.Value}"/>
            </Frame>

            <Button
            Grid.Row="4"
            BackgroundColor="#393c3e"
            CornerRadius="8"
            Text="Iniciar Sesión"
            TextColor="White"
            TranslationY="-20"
            Command="{Binding IniciarSesionCommand}"/>

            <FlexLayout Direction="Row" Grid.Row="5"
                        AlignItems="Center"
                        JustifyContent="Center"
                        TranslationY="-50"
                        Padding="0"
                        Margin="0">

                <Label
                Grid.Row="5"
                TextColor="White" 
                Margin="0"
                TranslationY="-20"
                VerticalOptions="Center"
                Text="No tienes una cuenta?" />
        
                <Button
                Grid.Row="5"
                TranslationY="-20"
                TextColor="#DBA016"
                Command="{Binding RegistroCommand}"
                Style="{StaticResource Registrate}"
                Text="REGISTRATE"/>
            </FlexLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>