AppTripEver/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="AppTripEver.Views.LoginView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppTripEver.Controls;assembly=AppTripEver"
             xmlns:behaviors="clr-namespace:AppTripEver.Behaviors;assembly=AppTripEver"
             mc:Ignorable="d"
             BackgroundColor="#4AAFDB"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="fondo_login.JPEG">
              
    <Grid Padding="20" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="4"
            Margin="-21"
            Aspect="AspectFit"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Source="xamarin_logo.png" />

        <Image
            Grid.Row="0"
            Margin="70,70,70,100"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="logo.png"
            WidthRequest="100" />

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="LOGIN"
            TextColor="White" />

        <controls:StandardEntry
            Grid.Row="2"
            Padding="13"
            BackgroundColor="#31FFFFFF"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Username"
            PlaceholderColor="White"
            Text="{Binding NombreUsuario.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior EventName="TextChanged"
                Command="{Binding ValidateNombreUsuarioCommand}"/>
            </Entry.Behaviors>
        </controls:StandardEntry>


        <controls:StandardEntry      
            Grid.Row="3"
            Margin="0,0,0,20"
            Padding="13"
            BackgroundColor="#31FFFFFF"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            IsPassword="True"
            Placeholder="Password"
            PlaceholderColor="White"
            Text="{Binding ContraUsuario.Value}"/>

        <Button
            Grid.Row="4"
            BackgroundColor="White"
            CornerRadius="8"
            Text="LOGIN"
            TextColor="#4758AE"
            TranslationY="-20"
            Command="{Binding IniciarSesionCommand}"/>

        <Label
            Grid.Row="5"
            HorizontalOptions="Center"
            TextColor="White"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? " />
                    <Span FontAttributes="Bold" Text="SIGNUP" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>