AppTripEver/Views/RegistroHostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppTripEver.Views.RegistroHostView"
             CloseWhenBackgroundIsClicked="true">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="Container" TargetType="FlexLayout" >
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="Center"></Setter>
            </Style>

            <Style x:Key="Modal" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#EDEDED"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="350"></Setter>
                <Setter Property="HeightRequest" Value="350"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="#E7E6ED"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>

            <Style x:Key="Message" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="Margin" Value="40,0,40,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FlexLayout Style="{StaticResource Container}">
                <Frame Style="{StaticResource Modal}">
                    <StackLayout>
                        <ImageButton Source="cerrarB.png" Margin="8,8,0,0" VerticalOptions="Start" Opacity="0.3" HorizontalOptions="Start" HeightRequest="33" WidthRequest="33" Command="{Binding CloseCommand}"/>
                        <Frame Grid.Column="1" VerticalOptions="Center" CornerRadius="5" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0">
                            <Label Text="Basta con ingresar los siguientes datos!" Style="{StaticResource Message}"/>
                        </Frame>
                        <Frame CornerRadius="5" BackgroundColor="White" Grid.Row="2" Padding="0" Margin="0,0,0,0">
                            <Entry
                                BackgroundColor="White"
                                TextColor="#677BA6"
                                Placeholder="Número de cuenta"
                                PlaceholderColor="#677BA6"
                                Text="{Binding NoCuentaUsuario.Value}">
                            </Entry>
                        </Frame>

                        <Frame CornerRadius="5" BackgroundColor="White" Grid.Row="3" Padding="0" Margin="0,0,0,0">
                            <Entry
                                BackgroundColor="White"
                                TextColor="#677BA6"
                                Placeholder="Email"
                                PlaceholderColor="#677BA6"
                                Text="{Binding MailUsuario.Value}">
                            </Entry>
                        </Frame>

                        <Frame BackgroundColor="Transparent" CornerRadius="5" Grid.Row="4" Padding="0" Margin="0,20,0,0">
                            <Button
                                BackgroundColor="#DBA016"
                                Text="Crear Usuario Host"
                                TextColor="White"
                                Command="{Binding CrearHostCommand}"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>