AppTripEver/Views/ServiceEditViewPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:AppTripEver.Behaviors;assembly=AppTripEver"         
             x:Class="AppTripEver.Views.ServiceEditViewPop"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

            <Style x:Key="Encabezado" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="#1A3161"></Setter>
            </Style>

            <Style x:Key="Ciudad" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="#1A3161"></Setter>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Padding="0,0,0,0" >
            <StackLayout Orientation="Vertical">
                <ScrollView  VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout >
                            <AbsoluteLayout >
                                <Image HeightRequest="250" Source="Travel.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                                <ImageButton Source="cerrar.png" Margin="8,8,0,0" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="33" WidthRequest="33" Command="{Binding CloseCommand}"/>
                            </AbsoluteLayout>
                        </StackLayout>
                        <StackLayout Margin="40,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                            <Frame CornerRadius="5" BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                                <Entry
                                    BackgroundColor="White"
                                    TextColor="#1A3161"
                                    Placeholder="{Binding Service.Titulo}"
                                    PlaceholderColor="#677BA6"
                                    WidthRequest="300"
                                    FontAttributes="Bold"
                                    Text="{Binding Titulo.Value}">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                    Command="{Binding ValidateTituloCommand}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Margin="50,-5,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                        <Frame CornerRadius="5" BackgroundColor="White"  Padding="0" Margin="0,0,0,0">
                                <Entry
                                    BackgroundColor="White"
                                    TextColor="#677BA6"
                                    WidthRequest="80"
                                    Keyboard="Text"
                                    HeightRequest="40"
                                    Placeholder="{Binding Service.Ciudad}"
                                    PlaceholderColor="#677BA6"
                                    Text="{Binding Ciudad.Value}">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                        Command="{Binding ValidateCiudadCommand}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Label Style="{StaticResource Ciudad}" Text="," Margin="0,10,0,0"/>
                            <Frame CornerRadius="5"  BackgroundColor="White"  Padding="0" Margin="0,0,0,0">
                                <Entry
                                    BackgroundColor="White"
                                    TextColor="#677BA6"
                                    HeightRequest="40"
                                    Placeholder="{Binding Service.Pais}"
                                    WidthRequest="90"
                                    PlaceholderColor="#677BA6"
                                    Text="{Binding Pais.Value}">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                    Command="{Binding ValidatePaisCommand}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,10,10,0"/>
                        <StackLayout Margin="50,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                            <Image Source="descripcion.png"  VerticalOptions="Start" HeightRequest="30" WidthRequest="30" Margin="-30,0,20,0"/>
                            <Frame CornerRadius="5"  BackgroundColor="White"  Padding="0" Margin="0,0,0,0" WidthRequest="300">
                                <ScrollView>
                                    <Editor
                                    BackgroundColor="White"
                                    TextColor="#677BA6"
                                    Placeholder="{Binding Service.Descripcion}"
                                    PlaceholderColor="#677BA6"
                                    Text="{Binding Descripcion.Value}"
                                    HeightRequest="250">
                                        <Editor.Behaviors>
                                            <behaviors:EventToCommandBehavior EventName="TextChanged"
                                        Command="{Binding ValidateDescripcionCommand}"/>
                                        </Editor.Behaviors>
                                    </Editor>
                                </ScrollView>
                            </Frame>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,10,10,0"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="50,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                                <Image Source="people.png" VerticalOptions="Start" HeightRequest="40" WidthRequest="30" Margin="-27,0,20,0"/>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Vertical" Padding="0,0,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Style="{StaticResource Ciudad}" Text="Personas: "/>
                                    <Frame CornerRadius="5"  BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                                        <Entry
                                            BackgroundColor="White"
                                            TextColor="#677BA6"
                                            Keyboard="Numeric"
                                            WidthRequest="40"
                                            MaxLength="3"
                                            HeightRequest="40"
                                            Placeholder="{Binding Service.NumMaxPersonas}"
                                            PlaceholderColor="#677BA6"
                                            Text="{Binding NumMaxPersonas.Value}">
                                            <Entry.Behaviors>
                                                <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                Command="{Binding ValidateMaxPersonasCommand}"/>
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Horizontal" Padding="0,0,0,0">
                                    <Label  Style="{StaticResource Ciudad}" Text="Precio: " FontAttributes="Bold"/>
                                    <Frame CornerRadius="5"  BackgroundColor="White" Padding="0" Margin="0,0,0,0">
                                        <Entry
                                            BackgroundColor="White"
                                            TextColor="#677BA6"
                                            Keyboard="Numeric"
                                            WidthRequest="130"
                                            MaxLength="13"
                                            HeightRequest="40"
                                            Placeholder="{Binding Service.Precio}"
                                            PlaceholderColor="#677BA6"
                                            Text="{Binding Precio.Value}">
                                            <Entry.Behaviors>
                                                <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                Command="{Binding ValidateNombreCommand}"/>
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,10,10,0"/>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout Margin="0,10,0,0" Orientation="Horizontal" Padding="2,2,0,0" >
                                    <Image Source="clock.png" VerticalOptions="Start" HorizontalOptions="StartAndExpand" 
                                               HeightRequest="40" WidthRequest="30" Margin="20,0,20,0"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Vertical" Padding="0,0,0,0">
                                    <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Horizontal" Padding="0,0,0,0">
                                    <Label  Style="{StaticResource Ciudad}" Text="{Binding LabelFechaI, StringFormat='{0}'}"/>
                                    <Label  Style="{StaticResource Ciudad}" Text="{Binding Service.Fecha.FechaInicio, StringFormat='{0}'}" FontAttributes="Bold"/>

                                </StackLayout>
                                    <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Horizontal" Padding="0,0,0,0">
                                        <Label  Style="{StaticResource Ciudad}" Text="{Binding LabelFechaF, StringFormat='{0}'}"/>
                                        <Label  Style="{StaticResource Ciudad}" Text="{Binding Service.Fecha.FechaFinal, StringFormat='{0}'}" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Horizontal" Padding="0,0,0,0">
                                        <Label  Style="{StaticResource Ciudad}" Text="{Binding LabelHoraI, StringFormat='{0}'}"/>
                                        <Label  Style="{StaticResource Ciudad}" Text="{Binding Service.Fecha.HoraInicio, StringFormat='{0}'}" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Horizontal" Padding="0,0,0,0">
                                        <Label  Style="{StaticResource Ciudad}" Text="{Binding LabelHoraF, StringFormat='{0}'}"/>
                                        <Label  Style="{StaticResource Ciudad}" Text="{Binding Service.Fecha.HoraFinal, StringFormat='{0}'}" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Frame HasShadow="True" Margin="20" Padding="10" BackgroundColor="Transparent">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                                <Button Text="Cancelar" Opacity="0.9" BackgroundColor="#D86B19" Margin="0,0,30,0"
                                Command="{Binding CloseCommand}" TextColor="White"></Button>
                                <Button Text="Guardar cambios" Opacity="0.9" BackgroundColor="#284B94" Margin="30,0,0,0"
                                Command="{Binding EditCommand}" TextColor="White"></Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</pages:PopupPage>