AppTripEver/Views/ServiceEditViewPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppTripEver.Views.ServiceEditViewPop"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#DBA016"></Setter>
                <Setter Property="Margin" Value="40,0,40,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

            <Style x:Key="Encabezado" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="#1A3161"></Setter>
            </Style>

            <Style x:Key="Ciudad" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="#1A3161"></Setter>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Padding="0,0,0,0" >
            <StackLayout Orientation="Vertical">
                <ScrollView  VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout >
                            <AbsoluteLayout >
                                <Image HeightRequest="250" Source="Travel.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                                <ImageButton Source="cerrar.png" Margin="8,8,0,0" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="33" WidthRequest="33" Command="{Binding CloseCommand}"/>
                            </AbsoluteLayout>
                        </StackLayout>
                        <StackLayout Margin="40,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                            <Label HorizontalOptions="StartAndExpand" Style="{StaticResource Encabezado}" Text="{Binding Service.Titulo}"/>
                        </StackLayout>
                        <StackLayout Margin="50,-5,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                            <Label HorizontalOptions="End" Style="{StaticResource Ciudad}" Text="{Binding Service.Ciudad, StringFormat='{0},'}"/>
                            <Label Style="{StaticResource Ciudad}" Text="{Binding Service.Pais}"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,10,10,0"/>
                        <StackLayout Margin="50,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                            <Image Source="descripcion.png"  VerticalOptions="Start" HeightRequest="30" WidthRequest="30" Margin="-30,0,20,0"/>
                            <Label HorizontalOptions="End" Style="{StaticResource Ciudad}" Text="{Binding Service.Descripcion}"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HeightRequest="0.5" Margin="10,10,10,0"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="50,10,0,0" Orientation="Horizontal" Padding="2,2,0,0">
                                <Image Source="people.png" VerticalOptions="Start" HeightRequest="40" WidthRequest="30" Margin="-27,0,20,0"/>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Vertical" Padding="0,0,0,0">
                                <Label  Style="{StaticResource Ciudad}" Text="{Binding Service.NumMaxPersonas, StringFormat='Personas: {0}'}"/>
                                <StackLayout Margin="0,0,0,0" VerticalOptions="Start" Orientation="Horizontal" Padding="0,0,0,0">
                                    <Label  Style="{StaticResource Ciudad}" Text="{Binding Service.Precio, StringFormat='${0}'}" FontAttributes="Bold"/>
                                    <Label  Style="{StaticResource Ciudad}" Text="{Binding LabelTipo, StringFormat='/{0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  Margin="0" HasShadow="True">
                    <Button Text="Reservar" Command="{Binding BookingCommand}" WidthRequest="1000" TextColor="White"></Button>
                </Frame>
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</pages:PopupPage>