AppTripEver/Views/ServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="AppTripEver.Views.ServicesView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppTripEver.Controls;assembly=AppTripEver"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="billetera.png"
                 Order="Primary"
                 Text="Cerrar Sesión"
                 Priority="0" />
        <ToolbarItem 
                 IconImageSource="usuario.png"
                 Order="Primary"
                 Priority="0"
                 />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Servicios" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Gray"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="0,0,5,5"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="Padding" Value="0.1"></Setter>
                <Setter Property="BorderColor" Value="Gray"></Setter>
            </Style>
            <Style x:Key="Card" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="Encabezado" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="TextColor" Value="#1A3161"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,10,10,10">
                <Label Text="Hospedajes" Style="{StaticResource Encabezado}"/>
                <ListView ItemsSource="{Binding ServiciosHospedaje}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource Servicios}" >
                                    <StackLayout Style="{StaticResource Card}">
                                            <Label TextColor="#677BA6" Text="{Binding Titulo}"  FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Margin="10,10,10,10">
                <Label Text="Experiencias" Style="{StaticResource Encabezado}"/>
                <ListView ItemsSource="{Binding ServiciosExperiencia}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource Servicios}">
                                    <StackLayout Style="{StaticResource Card}">
                                        <Label TextColor="#677BA6" Text="{Binding Titulo}"  FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Frame CornerRadius="5" BackgroundColor="#393c3e" Padding="0" Margin="0,0,0,0">
                    <Label      
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Usuario.Nombre}"
                    FontFamily="Lobster"
                    TextColor="White"                
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </Frame>
                    <Button
                        BackgroundColor="#393c3e"
                        Text="Crear Usuario"
                        TextColor="White"
                        Command="{Binding CrearHostCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>